<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldInputView" customModule="IssueTracker" customModuleProvider="target">
            <connections>
                <outlet property="inputTextField" destination="lqb-gh-udk" id="FQd-md-5bG"/>
                <outlet property="propertyNameLabel" destination="JvF-t5-YHm" id="hUL-n4-XKA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nmU-mP-h1S">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-bP-48n">
                    <rect key="frame" x="0.0" y="895" width="414" height="1"/>
                    <viewLayoutGuide key="safeArea" id="qyL-Hb-OeE"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VfP-BG-rzf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-t5-YHm">
                    <rect key="frame" x="15" y="59" width="42" height="821"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="ejK-Ep-4xe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqb-gh-udk">
                    <rect key="frame" x="72" y="460.5" width="327" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4r4-jT-eYm"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lqb-gh-udk" firstAttribute="leading" secondItem="JvF-t5-YHm" secondAttribute="trailing" constant="15" id="1TL-wD-7IE"/>
                <constraint firstAttribute="bottom" secondItem="0i4-bP-48n" secondAttribute="bottom" id="3af-uA-jyh"/>
                <constraint firstItem="0i4-bP-48n" firstAttribute="leading" secondItem="4r4-jT-eYm" secondAttribute="leading" id="8qk-cv-dNc"/>
                <constraint firstItem="4r4-jT-eYm" firstAttribute="trailing" secondItem="lqb-gh-udk" secondAttribute="trailing" priority="990" constant="15" id="Oo7-tu-cvY"/>
                <constraint firstItem="lqb-gh-udk" firstAttribute="centerY" secondItem="JvF-t5-YHm" secondAttribute="centerY" id="UNo-I6-sS2"/>
                <constraint firstItem="0i4-bP-48n" firstAttribute="trailing" secondItem="4r4-jT-eYm" secondAttribute="trailing" id="bo4-ej-xZL"/>
                <constraint firstItem="JvF-t5-YHm" firstAttribute="leading" secondItem="4r4-jT-eYm" secondAttribute="leading" constant="15" id="gaF-HT-zb1"/>
                <constraint firstItem="JvF-t5-YHm" firstAttribute="top" secondItem="4r4-jT-eYm" secondAttribute="top" constant="15" id="iK9-yD-Pvj"/>
                <constraint firstItem="0i4-bP-48n" firstAttribute="top" secondItem="JvF-t5-YHm" secondAttribute="bottom" constant="15" id="w1a-0u-DQg"/>
            </constraints>
            <point key="canvasLocation" x="86.956521739130437" y="63.616071428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
