<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectViewController" customModule="IssueTracker" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="4cN-ZM-x0o" id="9vT-WU-ezG"/>
                <outlet property="selectCollectionView" destination="ndd-m4-BzI" id="QOZ-Qk-tUD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-ZM-x0o">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-ME-Oi3">
                    <rect key="frame" x="20" y="109" width="374" height="713"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-lq-nbz">
                            <rect key="frame" x="307" y="671" width="52" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="선택완료"/>
                            <connections>
                                <action selector="selectCompleteButtonTouched:" destination="-1" eventType="touchUpInside" id="G5S-vq-i1j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-KA-hjh">
                            <rect key="frame" x="15" y="671" width="30" height="30"/>
                            <state key="normal" title="취소"/>
                            <connections>
                                <action selector="cancelButtonTouched:" destination="-1" eventType="touchUpInside" id="TQ1-iK-2pn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fYW-KA-hjh" firstAttribute="leading" secondItem="fiV-ME-Oi3" secondAttribute="leading" constant="15" id="Dfm-ra-e2T"/>
                        <constraint firstAttribute="bottom" secondItem="MdV-lq-nbz" secondAttribute="bottom" constant="12" id="buW-Ju-2IN"/>
                        <constraint firstAttribute="trailing" secondItem="MdV-lq-nbz" secondAttribute="trailing" constant="15" id="iDA-q7-iqh"/>
                        <constraint firstAttribute="bottom" secondItem="fYW-KA-hjh" secondAttribute="bottom" constant="12" id="wUl-wx-TlZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ndd-m4-BzI">
                    <rect key="frame" x="20" y="104" width="374" height="658"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="gGu-Wf-ptH">
                        <size key="itemSize" width="335" height="73"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.20000000000000001"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="systemGrayColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fiV-ME-Oi3" secondAttribute="bottom" constant="40" id="0dB-Im-pLM"/>
                <constraint firstAttribute="bottom" secondItem="4cN-ZM-x0o" secondAttribute="bottom" id="3GC-E2-QxL"/>
                <constraint firstItem="ndd-m4-BzI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ek1-jo-YQx"/>
                <constraint firstItem="ndd-m4-BzI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="FZt-6C-Ry9"/>
                <constraint firstItem="fiV-ME-Oi3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="65" id="P7L-j3-Y9b"/>
                <constraint firstItem="4cN-ZM-x0o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bYH-zz-O5m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fiV-ME-Oi3" secondAttribute="trailing" constant="20" id="e5I-p6-9Cz"/>
                <constraint firstItem="ndd-m4-BzI" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="iCg-59-GIa"/>
                <constraint firstItem="4cN-ZM-x0o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lfV-nB-S0h"/>
                <constraint firstAttribute="trailing" secondItem="4cN-ZM-x0o" secondAttribute="trailing" id="x4a-sr-sAB"/>
                <constraint firstItem="fiV-ME-Oi3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="yPT-Fb-1Bw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ndd-m4-BzI" secondAttribute="bottom" constant="100" id="zHd-7O-BMP"/>
            </constraints>
            <point key="canvasLocation" x="83" y="62"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
